#Backend Environment Variables

# Server Configuration
PORT = 3000
FRONTEND_URL=http://localhost:3001

# Database
# Toggle between JSON (temporary) or Postgres (for later, set to true)
USE_DB = false

# PostgreSQL connection settings (awaiting SYS-129)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=headword_db

# Auto-create tables in dev (TypeORM)
# true: auto sync entities
# false: use migrations only (for production)
DB_SYNC = true